221344353"qugﬁ'gﬁ'fé’er‘iiB‘é ῖέέῑδοξνδῖῑςιςεξιςεῖοῖ. ⁸³ ειέιῖι·ί·ιῑῑ.ῖζξεείῑιῖείιίῖῖςςένέςαξς. 2.. om...“ εὶ..-
ὄῖηΐηῗἸὲἓιῗιᾌὲἱὶἒῗ-ἬίΗὲιῖἒῗεῗδῖἰιωὲἔτὶῗέι¹¹ζέιῗέἱδ⁹ιὶε 35343;?3,_"5'Fé§i?§ié¥3s"é,"diacouos 2.
οηθ (ἔφερες 8.x, νεξεςθ Ρρὲίενοπ ἐρα.-
quas. iam... ἦρί... «ὁ, ῇξάίῖθαὲῖιίξεῑιῑδριξνξ ..ἕξις-ξς.ίῷ 27.
ἱξέῖὖέἕῆἦλοβ 8, (41θέ24. __ "rm "' Ῠέἶέᾟὶῖἶιὶἔόὲῗεέῲἷζὲῐῖὲεῖοἶ
Κῖιὶιέωὲψε ειῖἷιῗίξὶἰῖἑέ. “Arsiam. λὰῖἶὲιῖιῖιέῗ³¹³³υ⁹ “”

439 an ANASTASIUM PROL
[Α EDIT. ROM.-VATIC. “0
sedit annos 40,_menses 8, _d_ies 25. llic constituit (ἂι-ω- Α 7 92._ Stephanus, natione _Bomanu§, ex pati-epan-
subtilissima excitationenlimatus. Hic. ordinavit epi- Paulus.
scgwiggiagffﬁinmgig32:233.; Poiicr
no, sedit annos ’40, menses 3, dies 44.“ Hic ordinavit 96. Stephanus.
episc0pos 85, presbyteros 30, diaconos 5. 97. Paschalis.
INCIPIUNT
Nomina pontiﬁcum sanctae Romanae Ecclesia: per ordinem.
(Ea: ms. codice Vaticano 4353, qui descripti? est sub Pajdo Π ea: vetusto codice 800 annorum ecclesia»Dergamenszs.
ergamenszs.
Domnus Petrus sedit annos 25, menses 2, dies 8. B Hormisda annos 9, dies 47.
Linus sedit annos 45, menses 3', dies 44. ’ ” Joannes annos 2, mens. 97,_dies_46.
Cletus annos 42, mensem 4, dies 44. Foelix annos 4, mens. 2, dies 43.
Aneclitus annos 472, mens. 4_0, dies 6. Joannes annos 2, mens. 4,_ dies 6.
Eyarestus annos 43, mens. Ζ, dies 2. Agapitus menses 3, dies 48.
nvaresws annos ιο, luens. ι, ales z. Α aptius menses ο,Alexander annos 40, mens. 7, die_s_2. Sﬁverius menses 8,
Xystus annos 40, mens . 7, dies 24. μ Vigilus annos 47_, mens. 6, dies 26.
Telesphorus annos 44, m_en7s7. 3,7dies 22. Pelagius annos_4, mens._40,7 dies28.
Yginus annos 4, Amens. 3,_die7s 8.- Joannes annos 42 mens. 44, dies 262
Anicitus annos 9, mens. 3, dies 3. Benedictus annos 4, mens. 4, dies 28.
Pius annos 4 n4, im_ens.n3, jdgies 24. Pelagius annos 4ολ mens. 2,ηιιί‹ξξ4402
§oterannos 9,.r_nens. 3,’d'ies.....” greg'orius annos .43, mens. 6, dies 40.
Eleuter annos'_4_5, mens. 6, dies 5ἶ Fabianus annos 4,7mens 5,_dies 9.
Victor annos 40, mens. 2, dies 40. η Bonifacius mens. 6, dies723.
Zepherinus annos 47, mens. 72, dies 40. peusdedit annos 3, dies 20.
(ia4islus annos 5, mens. 2, dies 40ἒ Bonifacius annos5, mens. 40, dies 44.
Urbanus annos 8, mens. 44, dies 42. [lonorius annos 42, mens, 44, dies 47.
Antheros mensem 4, dies 45. 7 Severus mense7s.....'. dies 4.
Contianus [ Pontianus ] ann_os75, mens. 44. Joannes ann. 4, mens. 8, dies 48Σ
Fabianus annos 473, me'ns. 4. dies 40. Martinus annos 6, mens. 4 . dies 26.
Cornelius annos 3,'dies_407.7 Α ς Eugenius annos 2, mens. 9, dies 24.
Lucius annos 3, mens 3, dies 3, _ 7 Vitalianus annos 743, menses...“ dies 6.
Stephanus annos 4, mens, 2, dies 44. gdeodatus annos 4, mens. _2_, dies 5.
Xystus annos 2, mens. 44,7‘dies 6._ Bonus ann. 4, mens. 5, dies 40.
Dionysius annos 2, me_n_s.3, dies 7. Agatho annos 27,7 mens, 6, dies 4.
Foelii annos 2, mens. 40. ⁷ η __ _ Léo mens. 40, (ἤιξε-447Ζ
Eutichianus annos 8, mens. 40, dies 4 Benedictus menses 40, dies 42.
Cajus annos 40, mens. 4, dies 9'7. Au J_oannes anno 4_,_dies 9.
Marcellinus annos 8, mens, 2, dies 725. Conon menses 4747.
Marcellus annos 5, mens. 77, dies 54. Sergius annos 42, ιῐιεθηε⁸ 8, dies_44.
Eusebius annos 2,7 mens. 4, dies 25. Joannes annos 3, mens. 2, dies 43.
ἧέῖὲἦῖιῖἇθέεωυοξᾶ, 1323's. 8. Joannes annos mens. ἦ, dies 47.
ἓῗϊῖἑὲιέἶῖῗηᾟὸζὲδῗ “““;”” “ff Sisin‘nius dies «Eb.
Marcus annos72, mens. 7, dies 20. Constantinus annos 7, dies 45.
Julius annos 44,7mens. 2, dies 6. _ Gregorius annos 45, mens. 7, dies 24.
Liberius annos ’40, mens, 'l, dies 3. Zacharias annos 40, mens. 3, dies 44.
Εωιίχ ann. 4, mens. 3, dles 2.7 η ἢ Stephanus annos 5, mens. 5, dies 27.
5333333330518, 'nién'slféfdies 740. D ianlfagaana‘si'd, nam;
Syritius annos 45,;mens. 4 4, dies 25. Stephanus annos_3, mens. 5.,‘dies 27:
A'nastasius annos'2, dies 28'. Adrianus annos 23', mens. 40, dies 47.
iﬁlﬁ'é‘ﬁuus, annos‘45, Ειῖιῑξ. 2,Mdies 20.
Zosimus anno 4, mens. 7, dies 25. 7 7 Stephanus menses 7.
Bonifacius annos 3,7 mens. 7,_dies 43,_ Paschalis annos 7_, dies 46,
leestinus anno7s8, mens. 2, dies 24. Eugenius annos 3', mens. 7, dies 23.
Leo annos 24, mens. 4, dies 28. 7 7 Gregorius annos 45.
'Hilarius ann0s 6, mens. 3, dies 48. Sergius annos 3.
Simplicius annos 45, dies Μ 4ᾳο annos 8, mens; 3, dies
Faalix annos 8, mens. 44,7dies 287. Benedictus annos 2, mens. 6, die_s_44.
Gelasius annos 3, mens. '8, dies 9., Δ Nicolaus annos 9, mens. 6, dies 20.
Symmachus annos 45, mens. 7, dies 27. Joannes.
‘ “MO-—
