443
Τιιθοάἱιιὶοο ιθςθίοειριιιε, et maceratus__in_ custodia
angustiae sustentatus (1611616ιρΑιιιριιιιιιςχιιςξι⁹ contes-
Fabianus an. 4, ιιι. 5. (1. 8, cess. ιιι. 44, (1. 26.
Bonefatius (3) ιιι. 8, (1. 22, cess. ιιι. 40, (1. 6. Obiit
Ηιέἓιιθῐῗὲιῖιιε (4) an. 6, ιιι. 8, (1. 43. 4116⁸ impetravitΝίῦῗιξιιῇιιὲξμ) an. 4, ιιι. 9.(1. 49, cess. ιιι. 4, (1. 43.
ίὶῖθὲιῖἕὲιέυὲὶι. 6, m. 5, (ι. 48, cess. d. 42. Obiit 2 D
ωὶίῗὲἰῖὀιιε an. 6, ιιι. 4, (1. 20, cess. (1. 28.
INCiPIUN'l‘ NOII!“ ηοετιοιιοοιιιιιι.

ΑΒ ANASTASIUM PROLEGOMENA EDIT. ROM.-VATIC.
Simachus an. 45, ιιι. 8, (1.Δ 27, cess. (1..Δ 7. Hic
Eugenius an. 2, ιιι. 9, (1. 29, cess. (1. 28. Obiit 4
constituit ut omni die Dominico,:vel natali martyr
Gloria in Emoelsis diceretur. llic fecit ordinationes
4 in urbe Roma mense Decembri, et Febr.
teros 92, diac. 92, episcopos per diversauloca 447.
Hormisda ann. 8, d. 4⁷7, cess. (1. 6. Obiit 8 ldus
August.
iggiilnes an. 2, ιιι. 8, d._47, cess. (1ἶ 58. 11162
apud, (Revennamdet‘unctus est“ martyr Junii.
Felix (4)an_. 4, m._ 2,)d. 43. cess. d._3. llic__fecit
ordinationes 2 in urbe Roma mens. Febr. et Man,
presbyteros55, _t_iiaco‘nos. 4, episcopos per diversa
ioca 28. Obiit 5 Idus Octobr.
Bonefacius (2) an. 2, (1. 26, cess. ιιι. 4, (1. 45.
Obiit 6 Kal. Nov.
Joannes (2) an. 2, ιιι. 4, (1. 9, cess. (1. 6. Obiit 6
“£33355; ω. 44, (ι. 48, cess. d. 24. Obiit 40 Kal.
maSlillyerius an. 4, ιιι. 5, (1. 4 4. 4116 dolo captus, et
monasticaAveste indutus, et a Yigjlip ‘archidiacono
in Pontias insulas missus, pane tribulationis. etaqua
sor, et sepultus in eodem loco .42 lia]. Jul. Hic talitersubscripsit in_damnat_ione \figilii. Sic decet san—
ctorum'tidem Patrum in Ecclesia servari Catholica,
utquod habuit, amittat qui i_mpr0perabili temeritate,
quOd non accepit, assumpsit".
Vifilius an. ’47, ιιι. 6, (1. 26, cess. in. 3 (1. 5.υPe anius an. 44, in. 40, (1. 48, cess. in. 2, (1. 2o
ciamus an. 'l'l, In. ‘IU, u. 'Io, cess. ιιι. z, u. zu.
Joaniies_(5) an.r'42, ιιι. 44, (1. 26, cess. ιιι. 40, (1.
3. Obiit 44‘Kal. Augusti,
Benedictus an._ 4,' ιιι. 4, ‘d. 29, cess. Tem—
poreistius gens Longobardo‘rutn invasit Italiam.
re istius gens Lonﬁonaraorum Iuvasu uanam.Pelagius (2_) tan.“ 4 , ιιι. 2, (1. 40, cess. ιιι. 3, (1.
25. Obiit (1.7 Febr.
Gregorius _an.ﬂ43, ιιι. 6, ’(1. 40, cess. in. ¹5, (1. 23.
Hic addidit in Canone : Diesque nostros in tua pace,
llic constituit ut supra corpus Β. Petri missa cele—
braretur.
Obiit 8 Kal. Mart.
a Phoca temp um Pantheum. in quo fecit eccles4am
a Phoca templum Pantheum, in quo-iecitecclesiam
S. Maria: et Omnium martyrum. Obiit 78 Kal. Jun.
Deusdedit an. 3, (1. 24, cess. (1. 43. Obiit6 ldus Nov.
Bonefatius (5) an. et (1. 43. Obiit8 Kal. No-
vembr.
Honorius an. 42, ιιι. 44, (1. 47, cess. an. 4, ιιι. 7,
d. 48. obiitiid,oct._ , _ Μ
Severinus ιιι. 2, (1. 4, cess. ιιι. 4, d. 29. Obiit 4
Obiit 4 Id. Oct.
ιξὶιᾶαεεαεὶαηαιη non pertineant. Vide Schelestr. pag.
CATALOGUS ROMANOBUM PONTIFICUM.
(Ex P. Mabillonio, V et. Analect.)
Petrus sedit annos xx, menses ij, dies iii.
Linus sed. an. xj, mens. iij, d. xij.
Clitus sed. an. x’ij, mens. j. d. ij.
Climens sed. an. viij, mens, χ, (1. j.
Evuaristus sed. an. ιιι), mens. ι, (1. iJ.
Alexander sed. an. xij, mens. vi}, (1. i).
