1441
175, 181, 182, 187, 285, 560, 621,301,
301, 175, 212, 110,180, 265, 293, 206,
263, 267, 293. 621, 370.
γυνη, ibid.
Ecclesia prima 1101011110723115110-
1161]11‹1161111’(11 de 01115,6111111111(16111δο
fnci us lf,ul_ er ἕνα nep. ρ υἱ. 6230101105-
111-ἱ et 5'qu . nanetus ιηςιυιγιιω ,110 σι189 ἐἰ ερᾳᾳηνδαησιης Leo IK 198 et
us 51816ιςρᾳᾳ.δῐρ nanus γ ι υὶὶιμωυ·Αίᾷἱᾷἔῦξὲἷίᾶἆ ἑῑέρὗᾲὶίιιξῳ 401118116-

nus 313. Beneventanus 191. Compre-
heusus in donatione 1 laroli Magni 3 1 8.
Ferrariar 216 sive 1 lomaelium 2911³16-
manus 313. Perusinus 283, 30s. lto-
1110οω urbis 175. 186,207.1’enlapoli-
tanus 161.Neapolitanus 181, 18-1,.
Duces in Italia sein libertatem as-
serentes creati 181. Dux Clusinus
211. Spoletinus 293, 371.._\rimii_iensis
282. Eburze regia} 293. Venetiarum
302. Duces, etc. 110, 211, 238, 183,
Dulcitium, locus, 106.
Duplex, id est [gula intentio 558.
Ebbo archiepiscopus Rhemensis a_
Sergio papa [teme petensrequiei/iuri
Hrclesiie,repulsam passus est 1835611
admittitur-ad corizmunimn'm laico-
636111 Ecclesia qua rel igione versan-
dum sit 611, 615. Ecclesia 1161011110,
forte basilica Salvatoris 72. Ere/mia
Itmnnna. Vide "(NH/IN“ Ere/exin. lic-
clusia, hoc est capella, sive confessio
321, 323. In Ecclesia Oi'ﬂli07i0s_/'(Iet.r
curigraliores 1)ςό _:_el qua religione 111
templis, vel ecclesiis rermruluni_1i11,
615: Ecclesia major,sivc tola ecclesia
disiincta a confessione 323. 1⁴ξ6616510
Gothorum in suburra 113.111 Ecclesia
militare,aut proﬁcere,idem_ est ac ad
ordinem episcopatus ascrfndg‘1121I1.Dc
ecclesia uicino trahatur 11_8.Ecclesiz_e
divise presbyteris 2606616500 beati
Petri 81³1111115 omnes sigillatini'parolus
magnus deosculaturl' 316, Ecclesia:
110οῖ1101·οω Petri et Pauli nudatae or-
namentis ob metum Desiderii regis
308.Deprzedatm 0 Saracenis195;_ .
Ecclésiam asylum esse 11011111.ιῇοηί-
itit 118.Ecclesias vel basilicas multas
lum Romae, tum alibi exstruxerunt
Romani pouliﬁces, monasteria item,
menodoc/iia,ccemeleria,el alia. Sanctus
Pius papa 11. Sanetus (Julia:le
Sanctus. Fabianus 21 .Sanctus Felix 27.
Sanctus Silvesler 31 et seqq. Sanctus
Marcus 19. .Sanclus Julius 50.8nnelus
Liberius 51. Sanctus Damasus
Sanctus Anastasius 56. Sanetus Zosi-
mus 59.Sanelus Bonifacius 60. Saucius
Cwleslinus 62. Sanetus Sirius III 61
el seqq.Srmclus Leo 671151016116 Hila-
rus 69, 70. Saucius Simplirius
Sanctus Felix 7:1.SauctusGelasius 71.
Sanctus Symmachus 79, Δ80. Sanctus
llormisrla 36. Sanctus Joannes 89.
Pelagius 109. Sanctus Gregorius HI,
113.'llonorius 119, 120. Joannes 121.
Donus 139. Sanctus Leo 11150. Bene-
dictus ll 152, 1753. Sergius 162.3007?-
nes VII 167i;Sanctus'ﬁregorius
178 et seqq. _Sanctus__ Gregoriushlll
191 et seqq. Sanctus lac/mritis 218 et
seqq. Sl?p‘lﬂlttl8_ III 231 6156038006-
11ιὲ Ῥαῑιιιὶε 259 et seqq .Sa7zc_t us ⁷ idem:
nus 320 et seqq. 32.7.4...- Leo 111 359
el seqq. Stephanus Ξ -ν _ 128 et seqq.
Sanc'tusPaséhalis 131 et seqq.Sagu-tu_s
Gregorius [VA-159 et seqq. ger-gius 11
seqq. Bcriéclictus 63,_etc.S(ui_ 611⁵160160-
laus 581 et seqq.S’.ephanus_ l_"l 619,650;
Ecclesize et basilica) Abba Cyri et
tis via Nomentana, basilica 12, 80,
119, 388. 605. Dicta basilica beata;
Emercntianze 350. Apostolorum ad
Vincula, Endoxiaa,dicta _t_emplum.et
ecc1esia 313. Archangeli, diaconia
387.7101. 111,121, 115.11} septimo,
basilica 388. 10 vico Patriciub’asilica
