1443
011110εο1111381119.80.11111101119 urgauo
79,120,323,332,341,379,383,402.1119ρὶ- -
890010511111119112043011 juxta san-
166, 178, 293, 235, 251, 385, 317, 321,
322, 331, 338·340, 319,359, 351, 353,
353, 275, 378, 382, 385. Ἱ“91”1’191110111
391, 395, 1ου, 191, 111, 115,123,155,
172, 175, 199. 517, 5118573571, 573,
582, 581, 593, 612, 611, (ξω-.-1³91881151
Vincula 343, 465.117 913οω391113 412.
111 massa 01911113030381119313ῂ3.μ.ν13
285, 317,329,322,332,335,337,31υ,353,
378, 382, 381, 389, 392, 333. 396. 398,
121, 131, 132, 131, 138, 112, 111050-
tumeellis 111, 159, 159, 195, 175,181,
496,575,498,500, 501,565, 506, 507, 1.
531, 519, 512, 513, 515, 515, 517.551.
579, 582, 581, 593,“11911,Δ 8111855188
602,611, 911, 518, 644ίρ1913101180111108
260, 475. Ρ9111ζ91 1³31111313⁸ Sacra
501, 505;1919913 a Leone ιν 517,
519, 526, 536, 539, 540, 541, 543, 551,
640, 641, 5181315551 mart. extra
et ϐαι-0191113000 276. Episcopicontu-

Titulus 383, 384, 399, 409. 456, 468,
Dicta (Ialixti et Cornelii 471, 472,473
528, :68, 572, 592,, 600. Sane-
119 Mai-ite supra scholam Saxonum
541. Sanctae Maria: juxta sanetum
Laurentium extra muros 528. Mariae
via Laurentina 74. In Vico Sardorum
milliario 30 ab Urbe basilica 499,539,
541, 553. Mariis in xiiiiiilia,_sive in
via'Aurelia 547. Calixti 596. Dicta an-
tiqua basilica 167, diae. 341,-461 ,_409.
.Iu'xta viam'Sacram 568, 569,593. Mar-
tini juxta beati Petri (113124οὶ4, 494,
541.'Martiuaa dicta altare 325.Basilic.
357, 410. Ε991. 367. Martini et Silves-
tri juxta Thermas Traj anas 8041i. 341,
388, juxta Orphea 335, 404,480,
490,'et seqq. diac.r40_8_,_ _465,_475,
Menum basilica361, 443.Michaclis ar-
400. Nerei et Achillei diae. 379, 404.
Renovata 424. Nicandri et Eleutherii
via Lavicana 74. Nicolai dicta etiam
oratorium 519. Nicomedis foris por-
' tam N umentanam 350.Nymphes iu ci-
vitate Portuen . 510. Pancratii basilica
etam Bibiauam 149. Conventusin ter-
ritorio Orbetano 385. Via Ostiensi ba-
siliea 40, 61, 67, 7o, 79, so, 86, 89,
concussa renov. 380, 386, 390, 393,
’ ad S.Petrum apostolum in Naumuchia
439. Petriiad CreiumAuremu _Tiei_ni
211, 215. Sancti Petri et Pauli basili-
9111 a Saracenis direptae rursus ori-nan:
tur donisasancto Leone ιγ 500.Saneti
Petri et Pauli, et sanetiJoannisBapf
tistas in civitate Ostiensi 15.111 Manili
529. Ad Vincula 77. tit. Eudoxire 353,
basilica 428. Dicta apostolorum ad
Appia inSiliee basilica 34311⁷139ᾕίεο-
sijusta _Ca1np1_1m_M9rpli 138.'Via
burtinain fundo Paciniano 80.1n Vati-
cano basilica 38,67,70,73.78.80,86,89,
114. 119. 1361 ίὲᾏε 155?: 1.6.22 4933.595
2m; 218'. εις), 22o. 222.225. 2:15.339.
357; 360. 36-1. 365. 272.371.2113... 916.
399. 1m. «uo. 1,11. 1.1.5. 11:1. 119.123.
511,519.518,52‹1, 525,526,528, 529.589.
552, 553, 551, 567. 57o, 571,__572,57_6,
juxta templum Romuli 260A. Petri in
Homo cultaCanratorum, 339. ibi reli-
quias. Petri Albani 03811193585 liras.-
cata: 602. Leopoli, 550, 153. Petri et
Marcellini inter uuas Lauros 44. Cum
orticibus 562. Petronillze ad beatum
orucwus 002. retruuum: nu uentumBetrum basilica 344, 575, 541, ΡΙιὶ-
lippi et Jaeohiapostolorum 109,648.
Praxedis tit. 344, 403. lterum a Pas-
ehale l non multo longe a priori 434.
Prisca: tit. 325.basilica 367.Proeessi
et Martiniani 199.Pudentianm in vico
Patricii 12. tit. Pudentis 343,403, 424,
467, 649. Quatuor coronat, 120, tit.
353, 384, 386, 495. 497, basilica 498,
portam Salariam sit parochia sub tit.
maces in Romanam Ecclesium tem-
