144⁸7
lur. 527, 575, 582,
469. Ilyacintbina: 35. Ρ1υνε-38η44,
70, 471. 490, 525, 526, 527, 539, 585,
593, 601, 644.
Generalitas 154, 155, 161, 193.
Piti. ρειρωμ·
misit Δ Α κακιειί-
δέ’ςιιρνέιιέί tectus ςει meadows. ἐξ (ἕξις

Gabathe,seu lampades, pendentes
iu pergula ante altare 2821Gnabathm
3s91Apostolica ex auro 450.Sasiscse
195. G'abatha ai-gentea 569. Aurea
anaglypba 392. Electrina 85, 365, 415
“36,139,442, 1.91, suo, 519, se}, 536
566, 567, 573, 532, 584, 644.7Fus‘iles
550. lntersatiles 351, 460, 491, 498.
Interrasiles fundatas 397, 416.Aureae
119, 128, 165, 351.7382, 381, άεδέιδθ,
446, 450,462,582. Filopares 531. Fun-
datze 366. Signocluistaa 418, 4993141·-
culte 366._Gabata: saxisca: 471.
Galeria 478.
Galiliea 1.
Gallicanus 45.
Galliensium castrum 204.
Gammadin 366, 380, 396. Argentea
396. 430. Argento testa 536.Δ Auro
texta 536. Dé'cbrysoclavo 416, 461,
542. De fundato, et quadruplo, 440.
Dc olovero tyrio 461, 470, 571.
Garganus mons 74.
Gavinianus et Gavidus 29.
Gemiliones 474.
Gemmm alba: 471,526,539, 593,601,
644, 645. Id est margaritae525LAlbze,
majores 369. 518115471, 536. Glirxso-
cla'vm 573. Alabandinte 36, 460. Bu-
ticulataa 471. Digitius 569. Filopares
993. 601, 644. Majores 335. Prasinze
36, 38, 44, 70, 471, 490, 527, 543, 585,
Gemmulm chrysoelavm 151-
Geuaculum 267. Ubi molae machi-
nrbantur 330.
Genua apostolorum Petri et Pauli
divinitus in silice designata 260.
(Georgii (8.)martyris caput a sanctoZacharta papa inventum in patriar-
cliio Lalermt, 222.)
Georgii siveGregorii episcopusPras-
nest. 263, 264. Ej us exitus infelix 266.
Germania 178.
Gerocomium sive gerontocomium
ad sanctis Marias ad Praesepe Menas
teriam 178.
Gesta Martvrum 519.
Gisolphus dux Longabard. Bene-
venti 166.
Glaphyra 70
335335343113 visus 241.
Gloria in excelsis Deo 284. Vide
Hymnus Angelis-us.
Gordianus pater sancti Gregorii
Magni 113.
Gordianus presbyter pater Aga-
βόιὴὶριίβιιᾳι sibi regem, contra
votum .lustiniaui 97.
Gradus ascensionis etdescensionis
43. Gradus basilica: sancti Petri sin-
gulos deosculatur Carolus Magnus
316. Gradus cleri 10. 35. Gradus ante
fores basilicas sancti Pauli 79. Basi-
lica: sancti Petri 485. llestaurati 412,
413. Sancti Andreae ad beatum Pe-
trum 413. Ante apsidam 40. Primus,
id est pontificatus 109.
Grmei 484.
Grapbiones 314, 319.
Gratianus eminentissimusmagis-
ter militum, et Romani palatii, et
Urbis superista 554. Patriarcliii 561.
Gratiosus dux 288.
Gratus vir illustris 83.
Gregoriopolis 476.
(Gregorius 1 (8.)
nun; Mel/itum et aliosin Ang
dedicavit ecclesiam Gothorum-{Ionium
suam in monasterium convertit 113.)
(Gregorius II (8.) misit in Germa;
niam sam-tum Boni/aciumi78.lnsidim
contra ipsum 183. Ejus constantia
apostolicamfdeposunt, et in vincula
ginis 'ampleotentis losum 196. Imago
