1449 ς
174, 179. Imagines 811180ορ0111111 lia:-
ὃίιέ δὴ8181115νά88υΐέςῐδῐᾰαῖιῑ.
47, 48, 125, 130, 131. Constantinus V.
22,25,1)1001811811118 29, 30.Domitianus
1, 5,6. Galba, 2, 4. 681811118Μ811111118-
ιαζηόενιυεςίυωδροίιξέίῃιιξ ut tyran-
ano ιι Ῑρνιιιητην, ιοια.
...0.
ΖΟ.
46

votarea sex synodorum generalium
reticorum sublatae de ecclesia 145.
Imminere pro suadere 218. Pro
instare 630, 631.
Immunitas Ecclesia: violata 274,
28izilolensis Ecclesia 617.
Imperatores, reges otiique principes
consueverunt dona mittere vel (qi/mre
Rome in :de divi Petri. Olet/ovans rex
Francorum 85. Theodericus rea: Go-
thomm Anapus 86. Justinus imperator
Orientalis 89. Justinianus imperator
13. Belisorius victa Africa 102.’ Phocus
in Penthea Romae 16.L'0Iistmitimis im-
perator_1_3_5. Carolus Meg/nus 376 et
seqq. Hic/{act Themi/ri“ imperatoris
rego]. ancllae: [keep/1m imperatorisﬂ ius 571. Ludovicus _ll imperator 01-
cidentis 318. Carolus Calvus
Francorum 600. Michael rex .Bu/gn-
rarum 608. Reges Saxonum 176, 575.
Imperator Orientalis tempore \‘ita-
liani papa misitsancto Petro Evange-
lia aurea cum gemmis albis magnis
135. Imperatores 11180 dona obtulere
pro redemptione animarum suarum,
et ut pauperibus isuo tempore dis-
tribuerentur 122. Imperatori 100110-
11180110, Gregorium papam II ad ca:-
dem quaerenti, Romani, Veneti tota-
que Italia restitit, et imperatorem
sibi proclamassent, nisi dictus sanc-
8101 irociamassent, nisi 11101118 sauc-tus (Iuregorius eos ab hoc conatu de-
terruisset 185. Imperatores quanto
honore‘pontiﬁcern [tonitruum excepe-
rint. Vide in verbo Papa.rimperator
Constantinop. occurrit \‘igiliopapre
Imperatores Anastasius 76.82, 83.
Antoninus Caracalla16.Pius 9.Arca-
dius 56, 57. Aurelianus 26, 27, 28.
Basilius Macedo 613, 610. Caius Cali-
gula 1. Carinas 28, 29. Carolus Ma-
28, 29. CIaudius1.Comm(-dus 11, 15.
Constans“,136.Constantinustlaguus
31,33,19.BeatissimusConstantinus ιν
Pogon. 137,139, 140, 147, 151. Con-
stantinus Vl Copron.i206, 227, 257-
262. Constantinus Vll Porphyr. 358,
Constantinus Chlorus 30, 311Constan-
1ius II, haereticus, 50, 51. Decius 21,
nus 30, 31, Gallienus 21, 25, 26,0111-
lus 22, 23. Geta 16.Adrianu36,8.lie-
liogabalus 16, 17.11eraclius_117,121,
124. Honorius 56, 57, 60. Jovianus
51. Julianus 51 .Justinianus 91, 93, 91,
96. 97,102,109, 110. Justinianus Ju-
nior 156, 158,167, 169, 170. Justinus
82, 85, 87, 90. Justinus Juuior 111,
112. Leo Flavius 68, 72. Leo 111 188111.
191. Leo V Armeniis 126, 130. Lici-
nius 33. Lotharius 179,191,556. Lu.
dovicus 126, 130 ; [1,152,553,157 ; lli-
Balbus. 577, 613. Macrinus 16, 17.,
Macrianus 66. Marcus Aurelius 9, 10,
11, 13,11. Mauritius 113. Maxentius
31.Maximianus 30.51aximinns 18.19,
21. Maximus 21.111ichael Balbus 152,
153, 157. Michael llI Porphyr. 479,
191, 566, 571, 577, Nero1;2. Nerva 4
111 notulis Fabrotti 6. Numerianus 29.
Otho in notulis Fabrotti2J’ertinax 15.
Philippicas; 171, 176._ Philippus 21.
.5355;5558351552315;"5.,8:
Severus Julianus 11, 13.16, 17, Seve-
rus Septimius 15.Tacitus 28,’1‘heodo-
sius Magnus_51. II, 59, 60,A61,62,66.
Tiberius‘t. Tiberius Mauritius 165.
Titus 3. Trajanus 1,5,6, 7, Valens 51.
Valentiniarius51. 51.J unior51,60, III,
62, 66. Valerianus 21, 25, 26. Verus 10,
12.Δ Vespasianus 2, 3, 1.7Vitellius 2.
Volusianus 22, 23, 21. Zeno 73, 71.
Panos. CXXVIII,
