1459
' . η). .
Salarius 183, 296.
Ιθὲςίέξιιέἕθξωὶθιίω, id est cardina-
es 122, 269.

624,Δ Liber φ’·ῃεᾼιη synodo Romana.
inqignem delabens, stupentibus om-
nibus. exustus est 627⁷. Idem ﬁt in
octava_synodo cecumenica Constan-
ti'quolita 629.
Pinacium 616.
Piger 39.
Pincianum palatium 100, 101.
Pippinus rex Fran corum 255,237,
245. Ungitur rex 244. Cum legati imo
peratoris Orientalis petermnt Ravennam
aliaque castra restitui suo domino,
Pippinus renuit, tum quia Stephano
papa ea jam promississet, tum quia
nolit quidquam a Romana Ecclesia
alienari, seque bellum non suscepisse
contra Aistulphum regem Langobardo-
rummisi amore divi Petri et pro venia
delictorum suorum251 . Victo Aistulpho,
civitates omnes restituta! sunt, clavibus
earum Felrado abbati traditis, quarum
nomina habes 251.
Pisaurum 253.
Pistrinum 39. 58.
Pius apostolicus, id est papa, 523.
Placihilis 279.
Eiaicggia Augusta 60, 62. Ejus do-
mus 172.
1311133, id est navis Ecclesiae, 172.
Plancus. id est tabulas plana, 31.
Planeta 309.
Planetati clerici 629. Occurrunt
Constantinopoli legatis sedis apos—
tolicus, ibid.
Platea via lata 568, 583.
Plato pater Joannis V11 167.
Platon patricius 131.
Platonis caameterio Callixti cum
grenéprii‘sigpiscoporum et martyrum'1. υἱ), 910.
Plebs Romana 105.
Plumarium 162.
Plumbata 22.
Pluvias 112. 138.
Podagricus liumpr 169. θ .
Pinna canonica,lioc est depositio,
Polycandilum _porpbyreticum 394ἶ
Polychronius 115. ’118.Pater sancti
Zacharias 206.
Polymacense patrimonium 209.
Polymartium 206.
Pondus. id est census 152.
‘Pons Antonini 356. Capella 183.
Milvius 98, 180. 267, 356, 372, 561.
Pons Antoni 356.
Pontianus (S.) exsulat 20.
Ponticone 213.
Pontifex Romanus caputpmnium
sacerdotum 160. Occnrit illi impe-
rator Constantinonolitanus ad ’vu
lapides 172. 173. Vide ἶ Pape excep-
tio Iionoriﬁca. Pontifex Romanus liu-
militatis causa aliis episcopis ad pran-
dium vocatis ministrat aquam 619.
61Pontifex 97, 109,278, 115,151,112,
Pontifices Adcodatus 137,138.139.
Agapilus 94, 96, 97. Agatho 110.116,
117.Alcxander 7. Anacletus 5. Anas-
tasius 56. 57.Secundus 75. Anterus
19,20.Anicetus Ι. 11.Benedictusl. 111,
112. Secundus 151. 153, 151.Tertins
156. 577.Bonifacius l60,61,secundus
91, 92, 93. tertius 115. quartus 116,
quintusl18.119.0mlestinusl 62.Cains
20. Calixtus17.Clemens 1 4. Cletus 3.
Conon 156,157.158.Constantinus 170.
Cornelius 22.Dan1asus51. Deusdedit
1_17._l)ionysius 26. Donus 139. Eleu-
tberins 11._Evaristus 6. Eugenius ῐ
134. secundus 152,Ensebius 3,2.Euty-
cliianns 28. Fabianus 21. Felix 12'7.
secundus _53, tertius 73. quartus 90.
(ἧι-15510874. Gregoriusl113, secundus
17:],192.1ertius’205.quartus 157 478.
Adrianus 1 290,357,secundu3513,11o§
rentius 16.Leonis17.Machari18. Mar-
